{
  "name": "react-ssr-blog",
  "version": "1.0.0",
  "description": "React-SSR-Blog",
  "main": "index.js",
  "scripts": {
    "server:dev": "cross-env NODE_ENV=development gulp",
    "server:pro": "cross-env NODE_ENV=production gulp",
    "server": "cross-env NODE_ENV=production node bin/server/app.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.client.js",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.js",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.js",
    "build": "npm run build:client && npm run build:server && npm run server:pro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teac-Chen/React-SSR-Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teac-Chen/React-SSR-Blog/issues"
  },
  "homepage": "https://github.com/Teac-Chen/React-SSR-Blog#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "ejs-compiled-loader": "^1.1.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.6",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "html-webpack-plugin": "^2.30.1",
    "koa-proxies": "^0.6.2",
    "nodemon": "^1.14.11",
    "react-hot-loader": "^4.0.0-beta.14",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cross-env": "^5.1.3",
    "ejs": "^2.5.7",
    "koa": "^2.4.1",
    "koa-better-body": "^3.0.4",
    "koa-better-router": "^2.1.1",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-ejs": "^4.1.0",
    "koa-favicon": "^2.0.0",
    "koa-static": "^4.0.2",
    "mongoose": "^5.0.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-async-bootstrapper": "^1.1.2",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  }
}
